<<<<<<< HEAD
.section-title-wrapper {
  margin: 170px 0 50px 0;
  text-align: center;
}

.section-title-wrapper h2,
.section-title-wrapper p {
  font-size: 39.5px;
  font-weight: bold;
  color: #1a2630;
  display: inline-block;
}

.rounded-underline {
  display: inline-block;
  position: relative;
}

.rounded-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: #007bff;
  border-radius: 2px;
  transform: translateY(5px);
}

#contact-border-line {
  display: inline-block;
  position: relative;
}

#contact-border-line::after {
  content: "";
  position: absolute;
  width: 84%;
  left: 8%;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: #007bff;
  border-radius: 2px;
  transform: translateY(5px);
}

#story-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
}

#story-content {
  width: 970px;
  height: 383px;
  background-color: #f4f6fe;
  border-radius: 15px;
  padding: calc((383px - 269px) / 2) 40px;
}

#story-img {
  float: left;
  margin-right: 60px;
}

#story-text {
  color: #4f5863;
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
}

.btn-img {
  width: 50px;
  height: 50px;
  align-self: center;
}

#contact-section {
  height: 568px;
  background-color: #e9f4ff;
  padding: 0px 135px;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#info-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 288px;
  gap: 40px;
}

#info-flex div {
  width: 288px;
  height: 70px;
}

#form-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr) 1.5fr;
  width: 570px;
  height: 564px;
  margin-top: 120px;
  padding: 30px 50px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  gap: 5px;
}

#form-grid label {
  display: block;
  margin: 12px 0;
  font-size: 16px;
  color: #1a2630;
}

#form-grid input {
  width: 100%;
  height: 48px;
  border: 1px solid #e2e7ed;
  border-radius: 5px;
  padding: 0 10px;
}

::placeholder {
  color: #9aa5b3;
}

button {
  width: 152px;
  height: 54px;
  margin-top: 35px;
  background-color: #4361ee;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

#blog-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 40px;
}

.blog-card {
  width: 370px;
  height: 376px;
  background-color: #e9f4ff;
  border-radius: 15px;
}

.blog-card p,
.blog-card a {
  width: 100%;
  padding: 20px 37px;
}

.blog-card p {
  font-size: 20px;
  font-weight: 300;
  color: #4f5863;
  line-height: 2;
}

.blog-card a {
  font-size: 14px;
  color: #4361ee;
}

#button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 150px;
}

footer {
  width: 100%;
  height: 382px;
  padding-top: 80px;
  background-color: #03071b;
  color: #e5e5e5;
}

#footer-info-wrapper {
  display: flex;
  justify-content: center;
  gap: 90px;
}

#footer-info-wrapper h2 {
  font-size: 17px;
  font-weight: bold;
}

#footer-info-wrapper a {
  color: #e5e5e5;
}

#icon-field {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  gap: 40px;
}

#icon-field > img {
  width: 70px;
  height: 70px;
}

#social-icon {
  clear: both;
  display: flex;
  gap: 20px;
}

#contact-field {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

#contact-field img {
  object-fit: none;
}

#explore-field {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

#footer-form {
  width: 370px;
}

#footer-form label {
  display: block;
  margin: 12px 0;
  font-size: 16px;
  color: #e5e5e5;
}

#footer-form input {
  width: 100%;
  height: 48px;
  background-color: black;
  border: 1px solid #7b7c82;
  border-radius: 5px;
  padding: 0 10px;
}

#footer-form p {
  font-size: 11px;
  margin-top: 15px;
  color: #e5e5e5;
}

#footer-form button {
  width: 150px;
  height: 46px;
  margin-top: 20px;
  background-color: #4361ee;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

footer > p {
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  color: #e5e5e5;
}
=======

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
  }
  
  .logo {
    width: 50px;
    height: 50px;
  }
  
  .hamburger {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hamburger-icon rect {
    fill: #333; 
    transition: all 0.3s ease;
  }
  
  .hamburger:hover .hamburger-icon rect {
    fill: #007bff; 
  }
  
  .hero-section {
    display: flex;
    font-size: xx-large;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 6rem;
    background-color: #e9f6ff;
    position: relative;
  }
  
  .container-hero {
    max-width: 600px;
  }

  .hero-section h1 span,
  .brand-content h2 span,
  .services-section h1 span {
    position: relative; 
    display: inline-block; 
  }
  
  .hero-section h1 span::after,
  .brand-content h2 span::after,
  .services-section h1 span::after {
    content: "";
    position: absolute;
    left: 0; 
    bottom: 0px; 
    width: 100%; 
    height: 4px; 
    background-color: #007bff; 
    border-radius: 2px; 
  }
  
  .hero-image {
    position: absolute;
  }
  
  .hero-image img {
    border-radius: 10px;
    position: absolute;
    top: -250px;
    left: 700px;
    z-index: 1;
  }
  
  .hero-image .dots {
    position: absolute;
    top: -10px;
    left: -20px;
    width: 50px;
    height: 50px;
    background: repeating-linear-gradient(
      45deg,
      #ffffff,
      #ffffff 5px,
      #e9f6ff 5px,
    );
    z-index: 0;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    font-size: medium;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .brand-section {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 15rem;
    background-color: #ffffff;
  }
  
  .brand-content {
    max-width: 100%;
    text-align: center;
  }

  .brand-content h2 {
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    margin-bottom: 1rem;
  }

  .brand-content p {
    position: relative;
    font-size: 1rem;
    margin-bottom: 5rem;
    line-height: 2;
  }

  .text-brand-image {
    left: 50px;
    padding: 20px;
   position: relative;
   text-align: left;
   justify-content: space-between;
   line-height: 2;
  }
    

  .brand-image img {
    float: left;
    width: 400px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .services-section {
    font-size: xx-large;
    background-color: #e9f6ff;
    padding: 3rem 2rem;
  }
  
  .services-section h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .services-pictures {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .service img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .service {
    height: 400px;
    width: 300px;
    gap: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
    border-radius: 10px;
    overflow: hidden;
  }
  
  .service img:hover {
    transform: scale(1.05);
  }
  
  .request-quote {
    display: block;
    margin: 2rem auto 0;
    background-color: #007bff;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  .request-quote:hover {
    background-color: #0056b3;
  }
  
>>>>>>> origin/dev-design-mario
